@import 'src/scss/_variables.scss/';

.menu {
	padding: 5rem 0;
	min-height: 100vh;
}
.title {
	text-align: center;
	margin-bottom: 2rem;
}
.underline {
	width: 5rem;
	height: 0.25rem;
	background-color: $gold;
	margin-left: auto;
	margin-right: auto;
}

.section-center {
	width: 90vw;
	margin: 0 auto;
	max-width: 1170px;
	display: grid;
	column-gap: 2rem;
    row-gap: 3rem;
	justify-items: center;
    @media screen and (min-width: 1200px) {
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }
}
.menu-item {
	display: grid;
	gap: 1rem 2rem;
	max-width: 25rem;
    @media screen and (min-width: 768px) {
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        max-width: 40rem;
    }
}
.photo {
	object-fit: cover;
	height: 200px;
	width: 100%;
	border: 0.25rem solid $gold;
	border-radius: $radius;
	display: block;
	@media screen and (min-width: 1200px) {
		height: 150px;
    }
    @media screen and (min-width: 768px) {
        height: 175px;
    }
}
.item-info {
	.item-title-price {
		display: flex;
		width: 100%;
		justify-content: space-between;
		border-bottom: 0.5px dotted $grey-1;
	}
	h4 {
		margin-bottom: 0.5rem;
	}
	.price {
		color: $gold;
		font-weight: 600;
	}
	.item-desc {
		margin-bottom: 0;
		padding-top: 1rem;
	}
	
}

